{
  "name": "@theworker02/steertime",
  "version": "1.0.0",
  "private": true,
  "description": "Steer filesystem time paths across POSIX and Windows conventions.",
  "bin": {
    "steertime": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/steertime.git"
  },
  "homepage": "https://theworker02.github.io/steertime/",
  "keywords": [
    "steer",
    "time",
    "path",
    "cli",
    "toolkit"
  ]
}
